/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace composer.identity

abstract participant Sketch {
  o Gender gender optional
  o Double height optional
  o Double weight optional
  o Integer age optional
  o Nationality nationality optional
  o String hairColor optional
  o String[] otherDetails optional
}

abstract participant Person identified by phoneNumber {
  o String firstName
  o String lastName
  o String phoneNumber
  o DateTime dateOfBirth
  --> Sketch description
}

enum Nationality{
  o CAUCASIAN
  o EASTERN_EUROPEAN
  o AFRICAN
  o HISPANIC
  o ASIAN
  o MIDDLE_EASTERN
  o ASIAN_INDIAN
  o PACIFIC_ISLANDER
}

enum Gender{
  o MALE
  o FEMALE
  o OTHER  
}

concept Address {
  o String streetNumber optional
  o String addressLine1 optional
  o String addressLine2 optional
  o String addressLine3 optional
  o String city optional
  o String country optional
  o String postalCode optional
  o String postOfficeBoxNumber optional
}

concept Location{
  o Double latitude
  o Double longitude
}